<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Especies invasoras &mdash; documentación de Cliente - 1.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Cliente - 1.0" href="index.html" />
    <link rel="up" title="Controladores" href="controladores.html" />
    <link rel="next" title="Huellas y excretas" href="05_huellas_excretas_c.html" />
    <link rel="prev" title="Grabadora" href="03_grabadora_c.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="05_huellas_excretas_c.html" title="Huellas y excretas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="03_grabadora_c.html" title="Grabadora"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="controladores.html" accesskey="U">Controladores</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="especies-invasoras">
<h1>Especies invasoras<a class="headerlink" href="#especies-invasoras" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Funciones correspondientes a la secciones:</p>
<ol class="arabic simple">
<li>Transecto especies invasoras.</li>
<li>Registros especies invasoras.</li>
</ol>
<span class="target" id="module-04_especies_invasoras"></span><dl class="function">
<dt id="04_especies_invasoras.asignarTransectos">
<tt class="descclassname">04_especies_invasoras.</tt><tt class="descname">asignarTransectos</tt><big>(</big><big>)</big><a class="headerlink" href="#04_especies_invasoras.asignarTransectos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función invocada mediante AJAX para llenar la combobox de número
de transecto a partir de los transectos declarados en un conglomerado
seleccionado.</p>
</dd></dl>

<dl class="function">
<dt id="04_especies_invasoras.index1">
<tt class="descclassname">04_especies_invasoras.</tt><tt class="descname">index1</tt><big>(</big><big>)</big><a class="headerlink" href="#04_especies_invasoras.index1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Controlador correspondiente a la pestaña <em>Transecto especies invasoras</em>.</p>
<p>Funcionamiento: Genera los campos de la forma, con el fin de validar la 
información ingresada en la vista (views/04_especies_invasoras/index1.html),
antes de ser agregada a la base de datos.</p>
</dd></dl>

<dl class="function">
<dt id="04_especies_invasoras.index2">
<tt class="descclassname">04_especies_invasoras.</tt><tt class="descname">index2</tt><big>(</big><big>)</big><a class="headerlink" href="#04_especies_invasoras.index2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Controlador correspondiente a la pestaña <em>Registros especies invasoras</em>.</p>
<p>Funcionamiento: Genera los campos de la forma, con el fin de validar la 
información ingresada en la vista (views/04_especies_invasoras/index2.html),
antes de ser agregada a la base de datos.</p>
</dd></dl>

<dl class="function">
<dt id="04_especies_invasoras.transectoExistente">
<tt class="descclassname">04_especies_invasoras.</tt><tt class="descname">transectoExistente</tt><big>(</big><big>)</big><a class="headerlink" href="#04_especies_invasoras.transectoExistente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de AJAX para revisar que no se haya ingresado el mismo transecto con
anterioridad. El AJAX se activará cuando seleccionen un conglomerado y un
número de transecto.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="03_grabadora_c.html"
                        title="capítulo anterior">Grabadora</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="05_huellas_excretas_c.html"
                        title="próximo capítulo">Huellas y excretas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/04_especies_invasoras_c.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="05_huellas_excretas_c.html" title="Huellas y excretas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="03_grabadora_c.html" title="Grabadora"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="controladores.html" >Controladores</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>