<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Huellas y excretas &mdash; documentación de Cliente - 1.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Cliente - 1.0" href="index.html" />
    <link rel="up" title="Vistas" href="vistas.html" />
    <link rel="next" title="Epífitas" href="12_epifitas_v.html" />
    <link rel="prev" title="Especies invasoras" href="04_especies_invasoras_v.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="12_epifitas_v.html" title="Epífitas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="04_especies_invasoras_v.html" title="Especies invasoras"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="vistas.html" accesskey="U">Vistas</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="huellas-y-excretas">
<h1>Huellas y excretas<a class="headerlink" href="#huellas-y-excretas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El archivo de vista está dividido en tres secciones: CSS, HTML y JavaScript.</p>
<div class="section" id="index1">
<h2>Index1<a class="headerlink" href="#index1" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación describimos las clases utilizadas en el archivo <em>index1.html</em>, así como los identificadores asociados al código JavaScript. Éste corresponde a la vista <em>Transecto huellas y excretas</em>.</p>
<div class="section" id="clases">
<h3>Clases<a class="headerlink" href="#clases" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><strong>Tabla</strong> y <strong>Centrar</strong> se utilizan para dar distinto estilo a las celdas de la tabla.</li>
<li><strong>date, time, string, generic-widget</strong> son clases de Web2py, y se utilizan para validación automática en la vista (por ejemplo, para evitar que se introduza un string en un campo de enteros). En particular, la clase <em>date</em> permite visualizar el calendario para seleccionar la fecha.</li>
<li><strong>obligatorio</strong> sirve para indicar campos obligatorios, mismos que serán validados al enviar la forma.</li>
</ul>
</div>
<div class="section" id="identificadores">
<h3>Identificadores<a class="headerlink" href="#identificadores" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se describen los identificadores con funcionalidades ligadas a AJAX.</p>
<ul class="simple">
<li><strong>tabla_transecto_numero</strong> es el id correspondiente al campo <em>Transecto</em>, se utiliza para validar si el número de conglomerado que se escribió ya está registrado en la base de datos. Para lograr estó se utiliza AJAX, sin embargo, no es posible utilizar el AJAX de Web2py.</li>
</ul>
</div>
<div class="section" id="validaciones">
<h3>Validaciones<a class="headerlink" href="#validaciones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hay dos tipos de validación, la primera (validación al momento) se lleva a cabo conforme el usuario captura la información y la segunda se lleva a cabo cuando se envía la forma.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Al momento.</dt>
<dd><ul class="first last simple">
<li>Transecto (id <em>tabla_transecto_numero</em> descrito arriba), se valida que no exista previamente en la base de datos.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Al enviar.</dt>
<dd><ul class="first last simple">
<li>La clase <em>obligatorio</em>, todos los campos con esta clase deben tener información.</li>
<li>La clase <em>date</em>, se usa para validar que la fecha esté en el formato correcto (aaaa-mm-dd), y si lo cumple se valida también que los rangos de día, mes y año sean válidos.</li>
<li>Los identificadores <em>tabla_hora_inicio</em> y <em>tabla_hora_termino</em> se utilizan para validar que la hora de inicio sea menor a la hora de término.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
<div class="section" id="index2">
<h2>Index2<a class="headerlink" href="#index2" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación describimos las clases utilizadas en el archivo <em>index2.html</em>, así como los identificadores asociados al código JavaScript. Éste corresponde a la vista <em>Registros huellas y excretas</em>.</p>
<p>Nota: Esta vista esta compuesta por dos secciones, en la primera (<em>Huellas y Excretas</em>) se ingresa la información de campo y la segunda <em>Revisión de registros</em> sirve para revisar la información guardada en la base de datos. Las clases, identificadores y validación de este documento corresponden a la sección de <em>Huellas y Excretas</em> mientras que la segunda sección se genera con la función <em>smartgrid</em> de Web2py.</p>
<div class="section" id="id1">
<h3>Clases<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><strong>Tabla</strong> y <strong>CentrarV</strong> se utilizan para dar distinto estilo a las celdas de la tabla.</li>
<li><strong>FlotaIzquierda</strong> se utiliza para ubicar el botón de <em>Enviar</em> y los campos <em>Nombre común</em>, <em>Nombre científico</em>.</li>
<li><strong>tabla_hay_nombre_comun</strong> y <strong>tabla_hay_nombre_comun</strong> sirven para las acciones fade-in/fade-out, esto es, controlan que los campos <em>Nombre común</em> y <em>Nombre científico</em> se desvanezcan o aparezcan de acuerdo a la información ingresada. También sirven para validar los campos.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Identificadores<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se describen los identificadores con funcionalidades ligadas a AJAX.</p>
<ul class="simple">
<li><strong>shadow_clone</strong> sirve para indicar el contenedor (&lt;div&gt;&lt;/div&gt;) donde se guardará el menú desplegable de <em>Transecto</em>, las opciones de este menú dependen del <em>Conglomerado</em> seleccionado en el campo anterior, por lo que se utiliza AJAX para generar el menú. Nota: el AJAX que se utiliza es una implementación simplificada de Web2py, que es conveniente cuando el resultado de la función invocada por AJAX se escribe directamente en el contenedor.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Validaciones<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La validación se lleva a cabo cuando se envía la forma.</p>
<blockquote>
<div><ul class="simple">
<li>La clase <em>obligatorio</em>, todos los campos con esta clase deben tener información.</li>
<li>Se validan los campos <em>Nombre común</em> y <em>Nombre científico</em> ya que debe ingresar al menos uno de ellos. Para validar esto, primero se verifica que al menos uno de los dos campos esté palomeado usando <em>tabla_hay_nombre_comun</em> y <em>tabla_hay_nombre_cientifico</em>, después se verifica que si el campo se palomeó los campos Nombre común (id <em>tabla_nombre_comun</em>) y/o Nombre científico (id <em>tabla_nombre_cientifico</em>) contengan información.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Huellas y excretas</a><ul>
<li><a class="reference internal" href="#index1">Index1</a><ul>
<li><a class="reference internal" href="#clases">Clases</a></li>
<li><a class="reference internal" href="#identificadores">Identificadores</a></li>
<li><a class="reference internal" href="#validaciones">Validaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index2">Index2</a><ul>
<li><a class="reference internal" href="#id1">Clases</a></li>
<li><a class="reference internal" href="#id2">Identificadores</a></li>
<li><a class="reference internal" href="#id3">Validaciones</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="04_especies_invasoras_v.html"
                        title="capítulo anterior">Especies invasoras</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="12_epifitas_v.html"
                        title="próximo capítulo">Epífitas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/05_huellas_excretas_v.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="12_epifitas_v.html" title="Epífitas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="04_especies_invasoras_v.html" title="Especies invasoras"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="vistas.html" >Vistas</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>