<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Epífitas &mdash; documentación de Cliente - 1.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Cliente - 1.0" href="index.html" />
    <link rel="up" title="Vistas" href="vistas.html" />
    <link rel="next" title="Impactos ambientales" href="13_impactos_ambientales_v.html" />
    <link rel="prev" title="Huellas y excretas" href="05_huellas_excretas_v.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="13_impactos_ambientales_v.html" title="Impactos ambientales"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="05_huellas_excretas_v.html" title="Huellas y excretas"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="vistas.html" accesskey="U">Vistas</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epifitas">
<h1>Epífitas<a class="headerlink" href="#epifitas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El archivo de vista está dividido en tres secciones: CSS, HTML y JavaScript.</p>
<div class="section" id="index1">
<h2>Index1<a class="headerlink" href="#index1" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación describimos las clases utilizadas en el archivo <em>index1.html</em>, así como los identificadores asociados al código JavaScript. Éste corresponde a la vista <em>Epífitas</em>.</p>
<div class="section" id="clases">
<h3>Clases<a class="headerlink" href="#clases" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><strong>Tabla</strong> y <strong>Centrar</strong> se utilizan para dar distinto estilo a las celdas de la tabla.</li>
<li><strong>obligatorio</strong> sirve para indicar campos obligatorios, mismos que serán validados al enviar la forma.</li>
</ul>
</div>
<div class="section" id="identificadores">
<h3>Identificadores<a class="headerlink" href="#identificadores" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se describen los identificadores con funcionalidades ligadas a AJAX.</p>
<ul class="simple">
<li><strong>shadow_clone</strong> y <strong>tabla_sitio_muestra_id</strong> son los ids correspondiente al campo <em>Sitio</em>, se utilizan para validar si el sitio que se escribió ya está registrado en la base de datos. Para lograr estó se utiliza AJAX, sin embargo, no es posible utilizar el AJAX simplificado de Web2py.</li>
</ul>
<p>EXPLICAR PORQUE SE NECESITAN 2 CLASES!</p>
</div>
<div class="section" id="validaciones">
<h3>Validaciones<a class="headerlink" href="#validaciones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hay dos tipos de validación, la primera (validación al momento) se lleva a cabo conforme el usuario captura la información y la segunda se lleva a cabo cuando se envía la forma.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Al momento.</dt>
<dd><ul class="first last simple">
<li>Sitio (id <em>tabla_sitio_muestra_id</em>), se utiliza para validar si el número de sitio que se seleccionó ya está registrado en la base de datos. Para lograr estó se utiliza AJAX, sin embargo, no es posible utilizar el AJAX de Web2py ya que el objetivo es validación (en contraste con el caso de <em>shadow_clone</em> donde se requiere imprimir un menú en pantalla)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Al enviar.</dt>
<dd><ul class="first last simple">
<li>La clase <em>obligatorio</em>, todos los campos con esta clase deben tener información.</li>
<li>La clase <em>date</em>, se usa para validar que la fecha esté en el formato correcto (aaaa-mm-dd), y si lo cumple se valida también que los rangos de día, mes y año sean válidos.</li>
<li>Los identificadores <em>tabla_hora_inicio</em> y <em>tabla_hora_termino</em> se utilizan para validar que la hora de inicio sea menor a la hora de término.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="notas-adicionales">
<h1>Notas adicionales<a class="headerlink" href="#notas-adicionales" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ajax</p>
<ol class="arabic">
<li><p class="first">Web2py. Este ajax funciona con .change porque cuando se selecciona Estado se llena mediante ajax la combobox de municipios.</p>
<blockquote>
<div><p>//AJAX para llenar la combobox con los municipios asociados al estado elegido
$(&#8216;#tabla_estado&#8217;).change
(</p>
<blockquote>
<div><p>function()
{</p>
<blockquote>
<div><p>$(&#8216;#tabla_municipio&#8217;).remove();</p>
<p>//ajax es una función de Web2py que simplifica la función homónima de JQuery
//recibe el URL destino, los nombres de los campos que se enviarán y el ID
// del elemento donde se insertará la respuesta
ajax(&#8220;{{=URL(&#8216;asignarMunicipios&#8217;)}}&#8221;, [&#8216;estado&#8217;], &#8216;shadow_clone&#8217;);</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
</li>
<li><p class="first">Ajax que valida un campo generado a la hora de cargar la página.</p>
<blockquote>
<div><p>//AJAX para advertir al usuario que un conglomerado ya ha sido asignado con anterioridad</p>
<p>$(&#8216;#tabla_nombre&#8217;).keyup
(</p>
<blockquote>
<div><p>function()
{</p>
<blockquote>
<div><p>$.ajax
(</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><p class="first">type: &#8220;POST&#8221;,
data: $(&#8216;#tabla_nombre&#8217;).serialize(),
url: &#8220;{{=URL(&#8216;conglomeradoExistente&#8217;)}}&#8221;,
success: function(resultado)
{</p>
<blockquote>
<div><p>//alert(resultado);
if(resultado&gt;=1)
{</p>
<blockquote>
<div><p>alert(&#8216;Este conglomerado ya ha sido declarado&#8217;);
$(&#8216;#tabla_nombre&#8217;).val(&#8220;&#8221;);</p>
</div></blockquote>
<p>}
else if(resultado==-1)
{</p>
<blockquote>
<div><p>alert(&#8216;El número de conglomerado consta de 6 dígitos. Ejemplo: 012345 (para conglomerados del INFyS) ó 123456 para conglomerados que no son del INFyS&#8217;);
$(&#8216;#tabla_nombre&#8217;).val(&#8220;&#8221;);</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>);</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>);</p>
</div></blockquote>
</li>
</ol>
<p>3. Porque algunas veces se necesitan dos clases.
Ajax que valida un campo generado mediante Ajax. En el ejemplo de epífitas (código de abajo), el campo generado es <em>Sitio</em>, después se utiliza Ajax para validarlo; sin embargo, los campos generados por Ajax no están considerados en el DOM (Document Object Model) por lo que la validación tiene que apuntar al objeto más cercano considerado en el DOM. Es por esto que, a diferencia del punto anterior, se utilizan dos clases en la validación: <em>shadow_clone</em> y <em>tabla_sitio_muestra_id</em>.</p>
<blockquote>
<div><dl class="docutils">
<dt>$(&#8216;#shadow_clone&#8217;).on(&#8216;change&#8217;,&#8217;#tabla_sitio_muestra_id&#8217;,function (){</dt>
<dd><p class="first">$.ajax
(
{</p>
<blockquote>
<div><p>type: &#8220;POST&#8221;,
data: $(&#8216;#tabla_sitio_muestra_id&#8217;).serialize(),
url: &#8220;{{=URL(&#8216;informacionEpifitasExistente&#8217;)}}&#8221;,</p>
<blockquote>
<div><p>success: function(resultado)
{</p>
<blockquote>
<div><p>//alert(resultado);
if(resultado&gt;0)
{</p>
<blockquote>
<div>alert(&#8216;La información de epífitas ya ha sido insertada para el sitio seleccionado&#8217;);
$(&#8216;#tabla_sitio_muestra_id&#8217;).val(&#8220;&#8221;);</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}
);</p>
</div></blockquote>
<p class="last">}
);</p>
</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Epífitas</a><ul>
<li><a class="reference internal" href="#index1">Index1</a><ul>
<li><a class="reference internal" href="#clases">Clases</a></li>
<li><a class="reference internal" href="#identificadores">Identificadores</a></li>
<li><a class="reference internal" href="#validaciones">Validaciones</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#notas-adicionales">Notas adicionales</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="05_huellas_excretas_v.html"
                        title="capítulo anterior">Huellas y excretas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="13_impactos_ambientales_v.html"
                        title="próximo capítulo">Impactos ambientales</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/12_epifitas_v.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="13_impactos_ambientales_v.html" title="Impactos ambientales"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="05_huellas_excretas_v.html" title="Huellas y excretas"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="vistas.html" >Vistas</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>