<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Impactos ambientales &mdash; documentación de Cliente - 1.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Cliente - 1.0" href="index.html" />
    <link rel="up" title="Vistas" href="vistas.html" />
    <link rel="prev" title="Epífitas" href="12_epifitas_v.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="12_epifitas_v.html" title="Epífitas"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="vistas.html" accesskey="U">Vistas</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="impactos-ambientales">
<h1>Impactos ambientales<a class="headerlink" href="#impactos-ambientales" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Cada archivo de vista está dividido en tres secciones: CSS, HTML y JavaScript.</p>
<div class="section" id="index1">
<h2>Index1<a class="headerlink" href="#index1" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación describimos las clases utilizadas en el archivo <em>index1.html</em>, así como los identificadores asociados al código JavaScript. Éste corresponde a la vista <em>Impactos actuales</em>.</p>
<div class="section" id="clases">
<h3>Clases<a class="headerlink" href="#clases" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><strong>Tabla</strong>, <strong>TablaCONANP</strong> y <strong>Centrar</strong> se utilizan para dar distinto estilo a las celdas de las tablas.</li>
<li><strong>obligatorio</strong> sirve para indicar campos obligatorios, mismos que serán validados al enviar la forma.</li>
</ul>
</div>
<div class="section" id="identificadores">
<h3>Identificadores<a class="headerlink" href="#identificadores" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se describen los identificadores con funcionalidades ligadas a AJAX.</p>
<ul class="simple">
<li><strong>tabla_conglomerado_muestra_id</strong> corresponde al campo <em>Conglomerado</em>, se utiliza para validar si el conglomerado que se escribió ya está registrado en la base de datos.</li>
</ul>
</div>
<div class="section" id="validaciones">
<h3>Validaciones<a class="headerlink" href="#validaciones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hay dos tipos de validación, la primera (validación al momento) se lleva a cabo conforme el usuario captura la información y la segunda se lleva a cabo cuando se envía la forma.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Al momento.</dt>
<dd><ul class="first last simple">
<li>Conglomerado (id <em>tabla_conglomerado_muestra_id</em>), se utiliza para validar si el número conglomerado que se seleccionó ya está registrado en la base de datos. Para lograr estó se utiliza AJAX, sin embargo, no es posible utilizar el AJAX de Web2py ya que el objetivo es validación.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Al enviar.</dt>
<dd><ul class="first last simple">
<li>La clase <em>obligatorio</em>, todos los campos con esta clase deben tener información.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
<div class="section" id="index2">
<h2>Index2<a class="headerlink" href="#index2" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación describimos las clases utilizadas en el archivo <em>index2.html</em>, así como los identificadores asociados al código JavaScript. Éste corresponde a la vista <em>Impactos actuales</em>.</p>
<div class="section" id="id1">
<h3>Clases<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><strong>Tabla</strong>, <strong>FlotaIzquierda</strong> y <strong>CentrarV</strong> se utilizan para dar distinto estilo a las celdas de las tablas.</li>
<li><strong>obligatorio</strong> sirve para indicar campos obligatorios, mismos que serán validados al enviar la forma.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Identificadores<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se describen los identificadores con funcionalidades ligadas a AJAX.</p>
<ul class="simple">
<li><strong>tabla_conglomerado_muestra_id</strong> corresponde al campo <em>Conglomerado</em>, se utiliza para validar si el conglomerado que se escribió ya está registrado en la base de datos.</li>
</ul>
<p>Adicionalmente hay identificadores para la función de desvanecer campos (fade-in/fade-out).</p>
<ul class="simple">
<li><strong>tabla_hay_nombre_comun</strong>, <strong>tabla_hay_nombre_cientifico</strong>, <strong>tabla_nombre_comun</strong> y <strong>tabla_nombre_cientifico</strong>,  la funcionalidad consiste en desvanecer los campos <em>Nombre común</em> y <em>Nombre científico</em> cuando no se selecciona la casilla correspondiente a existe. Adicionalmente son identificadores que se utilizan en la validación.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Validaciones<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La validación se lleva a cabo cuando se envía la forma.</p>
<blockquote>
<div><ul class="simple">
<li>La clase <em>obligatorio</em>, todos los campos con esta clase deben tener información.</li>
<li>Los identificadores <em>tabla_hay_nombre_comun</em>, <em>tabla_hay_nombre_cientifico</em>, <em>tabla_nombre_comun</em> y <em>tabla_nombre_cientifico</em> se utilizan para validar, primero que</li>
</ul>
<p>al menos una de las casillas a la izquierda del campo <em>Nombre común</em> y <em>Nombre científico</em> este seleccionada. También se valida que si la casilla está seleccionada, el campo de Nombre no esté vacío.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="index3">
<h2>Index3<a class="headerlink" href="#index3" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación describimos las clases utilizadas en el archivo <em>index3.html</em>, así como los identificadores asociados al código JavaScript. Éste corresponde a la vista <em>Incendios</em>.</p>
<div class="section" id="id4">
<h3>Clases<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><strong>Tabla</strong>, <strong>FlotaIzquierda</strong>, <strong>Centrar</strong> y <strong>CentrarV</strong> se utilizan para dar distinto estilo a las celdas de las tablas.</li>
<li><strong>obligatorio</strong> e <a href="#id5"><span class="problematic" id="id6">**</span></a>incendio_info* sirven para indicar campos obligatorios, mismos que serán validados al enviar la forma.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Identificadores<a class="headerlink" href="#id7" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se describen los identificadores con funcionalidades ligadas a AJAX.</p>
<ul class="simple">
<li><strong>tabla_conglomerado_muestra_id</strong> corresponde al campo <em>Conglomerado</em>, se utiliza para validar si el conglomerado que se escribió ya está registrado en la base de datos.</li>
</ul>
<p>Adicionalmente hay identificadores para la función de desvanecer campos (fade-in/fade-out).</p>
<ul class="simple">
<li><strong>tabla_hay_evidencia</strong>, tiene la funcionalidad de aparecer/desvanecer los campos de la vista cuando se selecciona la casilla de <em>Evidencia</em>.</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Validaciones<a class="headerlink" href="#id8" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hay dos tipos de validación, la primera (validación al momento) se lleva a cabo conforme el usuario captura la información y la segunda se lleva a cabo cuando se envía la forma.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Al momento.</dt>
<dd><ul class="first last simple">
<li>Conglomerado (id <em>tabla_conglomerado_muestra_id</em>), se utiliza para validar si el número conglomerado que se seleccionó ya está registrado en la base de datos. Para lograr estó se utiliza AJAX, sin embargo, no es posible utilizar el AJAX de Web2py ya que el objetivo es validación.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Al enviar.</dt>
<dd><ul class="first last simple">
<li>La clase <em>obligatorio</em> todos los campos con esta clase deben tener información.</li>
<li>La clase <em>incendio_info</em> si seleccionó la casilla de evidencia se debm llenar los campos con la clase <em>incendio_info</em>.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Impactos ambientales</a><ul>
<li><a class="reference internal" href="#index1">Index1</a><ul>
<li><a class="reference internal" href="#clases">Clases</a></li>
<li><a class="reference internal" href="#identificadores">Identificadores</a></li>
<li><a class="reference internal" href="#validaciones">Validaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index2">Index2</a><ul>
<li><a class="reference internal" href="#id1">Clases</a></li>
<li><a class="reference internal" href="#id2">Identificadores</a></li>
<li><a class="reference internal" href="#id3">Validaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index3">Index3</a><ul>
<li><a class="reference internal" href="#id4">Clases</a></li>
<li><a class="reference internal" href="#id7">Identificadores</a></li>
<li><a class="reference internal" href="#id8">Validaciones</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="12_epifitas_v.html"
                        title="capítulo anterior">Epífitas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/13_impactos_ambientales_v.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="12_epifitas_v.html" title="Epífitas"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li>
          <li><a href="vistas.html" >Vistas</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>