<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Descripción general &mdash; documentación de Cliente - 1.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Cliente - 1.0" href="index.html" />
    <link rel="next" title="Modelos" href="modelos.html" />
    <link rel="prev" title="Cliente de captura SAR-MOD/SAC-MOD" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modelos.html" title="Modelos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Cliente de captura SAR-MOD/SAC-MOD"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="descripcion-general">
<h1>Descripción general<a class="headerlink" href="#descripcion-general" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El cliente de captura se desarrolló usando el marco de trabajo
<a class="reference external" href="http://www.web2py.com/">Web2py</a>. Sigue una estructura de
Modelo-Vista-Controlador que se refleja en la estructura de carpetas.</p>
<p>Bajo el esquema de Web2py, el cliente de captura es una aplicación y todo el
código desarrollado se engloba en la carpeta <em>cliente_web2py</em> con las
siguientes subcarpetas:</p>
<ol class="arabic">
<li><p class="first"><strong>controllers</strong>: contiene los controladores que unen  el modelo con la vista. Hay un archivo para cada sección: Conglomerado, Conteo de aves, Especies invasoras, Huellas y excretas, Vegetación y suelo, Epífitas, Impactos ambientales, Trampa cámara y Selección de fauna, Grabadora, Registros extra, Revisar registros y Exportar datos.</p>
</li>
<li><p class="first"><strong>databases</strong>: contiene la base de datos generada por el cliente. Esta incluye catálogos para menús desplegables y la información que ingresa el usuario. Esta carpeta no contiene código, sus archivos se generan a través de otros scripts.</p>
</li>
<li><p class="first"><strong>docs</strong>: archivos de documentación del cliente. La documentación se hizo con <a class="reference external" href="http://sphinx-doc.org">sphinx</a>.</p>
</li>
<li><p class="first"><strong>models</strong>: contiene los modelos que generan la base de datos e incluye:</p>
<blockquote>
<div><ul class="simple">
<li>el archivo de configuración de la base de datos <em>00_0_db.py</em>.</li>
<li>los modelos de menús desplegables.</li>
<li>los modelos que guardaran la información ingresada. Al igual que en los controladores hay una archivo para cada sección.</li>
<li>el archivo <em>menu.py</em> donde se definió el menú de la barra superior del cliente.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>static</strong>: aquí se agregan los logos que aparecen en el cliente (logos_footer y logos_header), esta carpeta también incluye imágenes y estilos que agrega web2py.</p>
</li>
<li><p class="first"><strong>uploads</strong>: aquí se almacenan los archivos (imágenes, videos y grabaciones) ingresados al cliente.</p>
</li>
<li><p class="first"><strong>views</strong>: contiene los archivos html de las vistas e incluye:</p>
<blockquote>
<div><ul class="simple">
<li>una carpeta para las vistas de cada sección, el nombre de las carpetas  coincide con el nombre del controlador correspondiente y dentro de cada una están los archivos html de las subsecciones (ejemplo: 10_conteo_aves contiene index_1.html para <em>Punto de conteo</em> e index_2.html para <em>Ovservaciones aves</em>).</li>
<li>los archivos <em>generic</em> (que no se modificaron).</li>
<li><em>layout</em> donde se establecen estilos y logos para las vistas (se utilizaron los valores default).</li>
<li>la carpeta <em>default</em> que incluye la vista de bienvenida y el archivo <em>user</em> que no se modificó.</li>
</ul>
</div></blockquote>
</li>
</ol>
<p>8. <strong>otras</strong>: las carpetas restantes (<em>cron, errors, languages, modules, private,
sessions</em>) no se modificaron.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Cliente de captura SAR-MOD/SAC-MOD</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="modelos.html"
                        title="próximo capítulo">Modelos</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/descripcion.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modelos.html" title="Modelos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Cliente de captura SAR-MOD/SAC-MOD"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Cliente - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>